<!DOCTYPE HTML>

<html>
	<head>
		<title>AyannaKosoko</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Experience</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
						<a href="Ayanna Kosoko's Resume copy.pdf" class = " fa fa-file-pdf-o"><span>Resume</span></a>
						<a href="https://www.linkedin.com/in/ayanna-kosoko-0556ba97" class="fa fa-linkedin"><span>LinkedIn</span></a>
						<a href="https://github.com/akosoko" class= "fa fa-github"><span>GitHub</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->

							<article id="me" class="panel">	
								<header>
									<h1>Ayanna Kosoko</h1>
									<p>Student | Front-end Developer </p>
								    

								 </header>
							    
					
								
                           <a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/Me2.jpg" alt="" />
								</a>
							

							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h1>Experience</h1>
								</header>
								<p>
								<div>
									As a Computer Science Student at Emory University, I have acquired many skills and gained many life changing experiences. My interest in data and technology has taken me from research in Costa Rica and learning simplified mandarin to computer science programing. My passion for understanding and researching people, strong commitment to teamwork and service, and interest in technological advancements, has allowed me to acquire a pelthra of well rounded skills.

								</div>
								<div>
<h2>Research skills </h2> Everything I have engaged in so far has all been driven by my keen interest in research. Most recently, I traveled abroad to Hiroshima, Japan with a team of students. As a team, we worked together to affectively communicate with Japanese volunteers and bomb victims through translation, and in the process we were able to research the affects that the Atomic Bomb had on their culture. Even as a computer science major, I dedicate my time to researching how technological improvements can affect societies. It is this passion that has driven my interest in learning and working with different programming languages, platforms, and operating systems. </div>
<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/emory.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/sit.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/looking on.jpg" alt=""></a>
										</div>
										


								<div>

<h2>Technical skills</h2>
<p> In my role as a Computer Science student at Emory University, I have acquired knowledge in various programming languages from object-oriented languages such as java to web languages such as JavaScript. This has also provided me with the experiences of knowing how to learn new languages, thus I can learn any language very quickly. I have also worked on projects outside of the classroom, by attending very exciting Hackathons, which have allowed me to gain more collaboration experience as well as practice my skills. </p>
</div>


								<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="http://45.79.204.140/index.html" class="image fit"><img src="images/Screen Shot 2016-05-10 at 11.39.44 AM.png" alt=""></a>
										</div>
										
										<div>
<h2>Statistical skills</h2> In my role as a participant in a statistics project at Oxford College, I helped the school’s technology center conduct a study to observe how the available services are currently utilized and how these services could be expanded in the future to increase the popularity and usage among the student population. I was also able to showcase my innovative and research abilities as a participant in the “Achieving an Ideal OCIT Experience through Student Input” project by working with a team of students to survey, analyze data, and provide real solutions for marketing and service problems. This project involved a strong sense of teamwork, knowledge in Microsoft Word, Excel, and PowerPoint, and being able to meet deadlines and prioritize individual components of the project. 
</div>




								</p>
								<section>
									
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Message" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
