<!DOCTYPE html>
<html>
  <head>
    <title>Ayanna Kosoko| Web Developer</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- CSS 
        ================================================== -->
    <!-- Bootstrap 3-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <!-- Template Styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
      </head>
  <body onload = "myFunction()">
	  
	  <!-- NAVBAR
	      ================================================== -->
	  <nav class="navbar navbar-default" role="navigation" >
	  	  <div class="container">
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    
			    
			    
			  </div>
			  <div class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav">
			      <li><a onclick="$('header').animatescroll({padding:71});">Start</a></li>
			      <li><a onclick="$('.detail').animatescroll({padding:71});">About Me</a></li>
			      <li><a onclick="$('.features').animatescroll({padding:71});"> Projects</a></li>
			      <li><a onclick="$('.social').animatescroll({padding:71});"> Contact</a></li>
			    </ul>
			  </div>
		  </div>
	  </nav>
	  
	  
	   <!-- HEADER
	   ================================================== -->	  
	  <header>

		 <div class="container" >
			 <div class="row">
				 <div class="col-md-12">
					  <h1>Hello <span id="demo"></span>!</h1>
					  <p class="lead"> Welcome to My Website </p>
					  <h2> Ayanna Kosoko </h2>
					  

<script>
function myFunction() {
    var person = prompt("Please enter your name", "First Name Only");
    
    if (person != null) {
        document.getElementById("demo").innerHTML =
         person ;
    }
}
</script>
					  <div class="carousel-iphone">
					  	<div id="carousel-example-generic" class="carousel slide">
					    
					    <!-- Indicators -->
					    <ol class="carousel-indicators">
					      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    </ol>
					  
					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					      <div  class="item active">
					        <img class  =  "circle"src="img/Me2.jpg" alt="App Screen 1">
					      </div>
					      <div class="item">
					        <img class  =  "circle"src="img/okay.jpg" alt="App Screen 2">
					      </div>
					      
					      
					    </div>
					  </div>
					</div>
				</div>	  
			</div>    
		</div>
	 </header>
	  
	  
	  <!-- About Me
	      ================================================== -->
	  <section class="features">
		  <div class="container">

                  <div>
					  <i class="icon-file"  > </i><br>
					 <a href = "Ayanna Kosoko's Resume.pdf" ><button type = "button" >Click to view my resume.</button></a>
				  </div>

				  <br>
				  <br>

			  <div class="row">
				<div class="col-md-4">
					  <div class="circle"><i class="icon-like"></i></div>
					  <h2>About Me</h2>
					  <p>As a Computer Science Student at Emory University, I have acquired many skills and gained many life changing experiences. My interest in data and technology has taken me from research in Costa Rica and learning simplified mandarin to computer science programing. My passion for understanding and researching people, strong commitment to teamwork and service, and interest in technological advancements, has allowed me to acquire a pelthra of well rounded skills.</p>
				  </div>
				  <div class="col-md-4">
					  <div class="circle"><i class="icon-coffee"></i></div>
					  <h2> What I've Done</h2>
					  <p>   Everything I have engaged in so far has all been driven by my keen interest in research. Most recently, I traveled abroad to Hiroshima, Japan with a team of students. As a team, we worked together to affectively communicate with Japanese volunteers and bomb victims through translation, and in the process we were able to research the affects that the Atomic Bomb had on their culture. Even as a computer science major, I dedicate my time to researching how technological improvements can affect societies. It is this passion that has driven my interest in learning and working with different programming languages, platforms, and operating systems.</p>
				  </div>
				
				  <div class="col-md-4">
					  <div class="circle"><i class="icon-sun"></i></div>
					  <h2>What I do</h2>
					  <p> I am currently immersing myself in the world of code. As I do so I am engaging in various hacakathons and sides projects. As I get through my own personal journey with the world of coding, I want to expose and encourage others; in doing I am strongly active in multiple programming organizes such as Girl Develop It, 100 Girls of Code, and Women Who Code. 
					  	
					  </p>
				  </div>
				  
			  </div>
		  </div>
	  </section>
	  
	  
	  <!-- PAYOFF 
	      ================================================== -->
	  <section class="payoff">
		<div class="container">
			  <div class="row">
				  <div class="col-md-12">
					  <h1>Just trying to make a difference in the world a line of code at a time.</h1>
				  </div>
			  </div>
		  </div>	  
	  </section>
	  
	  
	  <!-- DETAILS 
	      ================================================== -->
	  <section class="detail">
	  <h1> Projects</h1>
	 <br>
	 <br>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic-2" class="carousel slide">
										
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      	<div class="row">
					      		<div class="col-sm-12 col-md-offset-1 col-md-6">
					      			<h1>It Makes Cent$</h1>
					      			<p>A web appilcation created for hackathon focused on creating application to rise Math and Reading scores of students in underserved areas. This application is a protype that allows students upload an educational video, that they made themselves and get paid by their teachers int the process. </p>
					      		</div>
					      		<div class="col-sm-12 col-md-5">
					      			<div class="app-screenshot">
					      			
					      				<img src= "screenshot.png" class="img-responsive" alt="App Screen 1">
					      				
					      			</div>
					      		</div>
					      	</div>
					    </div>
					    <div class="item">
					    	<div class="row">
					    		<div class="col-sm-12 col-md-offset-1 col-md-6">
					    			<h1>More Projects Coming Soon</h1>
					    		</div>
					    		<div class="col-sm-12 col-md-5">
					    			<div class="app-screenshot">
					    				
					    			</div>
					    		</div>
					    	</div>
						</div>
					    <div class="item">
					      <div class="row">
					      	<div class="col-sm-12 col-md-offset-1 col-md-6">
					      		<h1>More Projects coming Soon</h1>
					      		
					      	</div>
					      	<div class="col-sm-12 col-md-5">
					      		<div class="app-screenshot">
					      			
					      		</div>
					      	</div>
					      </div>
					    </div>
					  </div>
					
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic-2" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic-2" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic-2" data-slide-to="2"></li>
					  </ol>		
					</div>
				</div>
			</div>
		</div>
	</section>
	
	  
	  
	  
	
	 <!-- SOCIAL
	     ================================================== -->
	  <section class="social">
	  	<div class="container">
	  		  <div class="row">
	  			  <div class="col-md-12">
	  			  	<h2>Let's Connect</h2>
	  			   	<a class="icon-facebook"></a>
	  			   	<a class="icon-linkedin"></a>
	  			   	<a class="icon-google"></a>
	  			   	<a class="icon-instagram"></a>
	  			   	<i class="fa fa-github"></i>
	  			   </div>
	  			   <form name="htmlform" method="post" action="index.php">
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 </tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   ( <a href="http://www.freecontactform.com/html_form.php">HTML Form</a> )
 </td>
</tr>
</table>
</form>
 
	  </section>


				<!-- Footer -->
					<div id="footer">

					</div>

			</div>

	  
	
	 
	  
	 
	 <!-- JAVASCRIPT
	     ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
  	
</html>